# mycms-ms1-email-service

./: HELP.md  README.md  pom.xml
src/main/java/com/mycmsms1emailservice/: MycmsMs1EmailServiceApplication.java
src/main/java/com/mycmsms1emailservice/controller/: EmailController.java
src/main/java/com/mycmsms1emailservice/domain/: EmailDetails.java
src/main/java/com/mycmsms1emailservice/kafka/consumer/: EmailConsumer.java
src/main/java/com/mycmsms1emailservice/service/: EmailService.java
src/main/java/com/mycmsms1emailservice/service/dto/: InhouseTransferDTO.java  InhouseTransferEventDTO.java
src/main/java/com/mycmsms1emailservice/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mycmsms1emailservice/: MycmsMs1EmailServiceApplicationTests.java
